//主页
#publishEntry{
  margin: 5px;
  float:right;
}
#publishBody{
  /*width: 620px;*/
  height: 125px;
}
textarea{
  resize: none;
}

.publishForm {
  margin: 10px;

}

//右侧个人信息
.perInfo {
  margin: 10px;
}
.portHead{
  width: 200px;
}
.portName{
  margin-top: 10px;
}
//微博详情
.TimeText{
  color:#808080;
  font-size: smaller;
  vertical-align:top;
}
p{word-break:break-all;}
.entryForm{
  background-color: rgba(15,189,253,0.29);
  margin-top: 20px;
  margin-right: 10px;
  padding: 20px 20px 4px;
}
.user-head{
  width: 60px;
  margin: 0 10px 20px;
}
.user-name {
  font-weight: 700;
  margin-bottom: 10px;
  vertical-align: top;
}
.entry-tool{
  background-color: ivory;
  border-color: #f2f2f5;
  border-top-width: 1px;
  border-top-style: solid;
}



//评论框
.comment{
  display: none;
}
.comment-form {
  background-color: #d9edf7;
  padding: 5px 20px 4px 10px;
  border-color: #9acfea;
  border-top-width: 1px;
  border-top-style: solid;
}

.comment-head {
  width: 30px;
  margin: 0 10px 0 0;
}

.comment-body {
  height: 30px;
  width: 520px;
}

.publishComment {
  vertical-align: top;
  float: right;
  margin-top: 5px;
}


//评论列表
.commentlist-form {
  background-color: #d9edf7;
  padding: 5px 20px 4px 10px;
  border-color: #9acfea;
  border-top-width: 1px;
  border-top-style: solid;
}

